{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConn": "Data Source=SQL5108.site4now.net; Initial Catalog = db_a98ca6_revisend; User ID = db_a98ca6_revisend_admin; Password = redapple123"
  },
  "JWTConfig": {
    "Key": "THISisGoingTobeahard4567Key59ToDecode",
    "Issuer": "Revisend",
    "Audience": "RevisendUser"
  },
  "GoogleAuth": {
    "client_id": "664064975890-fiirme9u01q3gggmcvqdbem6sd5u18lv.apps.googleusercontent.com",
    "project_id": "revisend-385501",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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"
  }
}
